<?xml version="1.0" encoding="utf-8"?>
<!-- A discover row: 38dp header then a horizontal strip of posters. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gap_row"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Widget.Mh.RowHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_header_height">

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Mh.RowTitle"
            tools:text="Trending this week" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingStart="@dimen/gutter"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/gap_poster"
        android:paddingBottom="4dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/item_media_poster" />
</LinearLayout>
