<?xml version="1.0" encoding="utf-8"?>
<!-- A cast member: circular headshot over the name and the role. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="84dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/gap_poster"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/night700"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Mh.Caption.Semibold"
        android:textColor="@color/text_hi"
        tools:text="Timothée Chalamet" />

    <TextView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Mh.Caption"
        tools:text="Paul Atreides" />
</LinearLayout>
